<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cricket</title>
        <style>
            .field {
                width: 100%;
                height: auto;
                border: 2px solid black;
            }
            .bat {
                margin-left: -70px;
                transition: transform 700ms ease-in;
            }
            .field:hover .bat {
                transform: rotate(-60deg) translate(0, -95px);
                transform-origin: top right;
            }
            .ball {
                height: 50px;
                width: 50px;
                background-color: red;
                border-radius: 25px;
                position: relative;
                left: 400px;
                transition: transform 800ms 650ms ease-out;
            }
            .field:hover .ball {
                transform: translate(1200px, -300px);
                transform-origin: top right;
            }
        </style>
    </head>
    <body>
        <div class="field">
            <img class="bat" src="images/bat.png" alt="" />
            <div class="ball"></div>
        </div>
    </body>
</html>
